<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT_ME</title>
    <link rel="stylesheet" href="Aboutme.css">

    <style>
        body{
            font-size: 20px;
            margin-top: 350px;
            background-image: url("Pimage");
            background-repeat: no-repeat;
            background-size: cover;
        }

        pre{
            color:cornsilk;
            margin-left: -110px;
            font-size: 33px;
            font-style: inherit;
            font-weight: bold;
        }
        #span{
            font-size: 40px;
            margin-top: 4px;
            text-align: justify;
            font-weight: 900;
        }

        div{
            margin-left: 250px;
        }
        
        nav{
            margin-top: -250px;
            margin-left: 100px;
            color: rgba(14, 250, 30, 0.518);
            font-style: georgia;
            font-weight: bolder;
        }

        a:hover{
            background-color: seashell;
         }
    </style>
</head>

<body>

    <font size="10px" >
        <nav>
        <a href="Index.html" style="padding: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(239, 107, 25); border-radius: 5px;">DASHBOARD</a>
        <a href="ABOUT_ME.html" style="padding: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px;">ABOUT ME</a>
        <a href="EDUCATION.html" style="padding: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px;">EDUCATION</a>
        <a href="PROJECTS.html" style="padding: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px;">PROJECTS</a>
        <a href="CERTIFICATES.html" style="padding: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px;">CERTIFICATES</a>      
        <a href="Contact_me.html" style="padding: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px;" >CONTACT ME</a>
        </nav>
    </font>
    <br><br>
    <pre>
        I am D Suprith, I completed my graduation in the course of Bachelor's of Engineering in the stream of Computer Science and Engineering.
        Currently i am learning Full Stack JAVA Developer Course.I am ready to work in highly Reputed IT Companies. I hope i meet all your 
        requirements to work with you as a Employee. Hope you consider my approach.
    </pre>
    <div id="span">
    <span style="color: #FFCC70;"> Name:</span>
    <span style="color: darkgray;"> D Suprith</span>
    <br><br>
    <span style="color: #F8F0E5;"> DOB:</span>
    <span style="color: rgba(178, 240, 54, 0.644);"> 06 MAR 2001</span>
    <br><br>
    <span style="color: #2dffd1;">Language:</span>
    <span style="color: rgb(70, 232, 173);"> English,Kannada,Hindi,Telugu.</span>
    <br><br>
    <span style="color: rgb(0, 161, 19);">Hobbies:</span>
    <span style="color: rgb(150, 244, 169); "> Playing Cricket,Reading Books,Listening POP Songs.</span>
    <br><br>
</div>
</body>
</html>