<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATES</title>
    <style>
        body{
            background-color:cornsilk;
        }
        h1{
            color: rgb(193, 23, 23);
            font-weight: 700;
            font-family:monospace;
            font-size: 90px;
        }

        ol{
            margin-top: 150px;
            padding-left: 150px;
            font-size: 80px;
            color: chocolate;
        }
        dd{
            padding-left: 200px;
            font-size: 60px;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <center>
    <h1>CERTIFICATES</h1>
    </center>
    <ol>
        <li>Basics of python</li>
                <dd>-Infosys SpringBoot</dd>
        <li>Basics of Business Communication</li>
                <dd>-Infosys SpringBoot</dd>
        <li>AI Python Programming</li>
                <dd>-Hope Foundation</dd>
        <li>Artificial Intelligence and machine learning</li>
                <dd>-AI Robosoft</dd>
    </ol>

    <img src="Certification Icon.png" style="width:50%; padding-left: 1250px; height: 1000px; margin-top: -1050px;">
</body>
</html>