<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <link rel="stylesheet" href="EDUCATION.html">

    <style>
        body{
            background-image: url(educate.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color:rgb(27, 47, 101) ;
            padding-left: 650px;
            margin-top: -230px;
            font-size: 45px;
            font-weight: bold;
        }

        h2{
            color: rgb(19, 35, 69);
            padding-left: 650px;
            margin-top: -230px;
            font-size: 45px;
            font-weight: bold;
        }

        h3{
            color: rgb(9, 58, 58);
            padding-left: 650px;
            margin-top: -230px;
            font-size: 45px;
            font-weight: bold;
        }
        p{
            font-weight: bold;
            font-size: 45px;
            padding-left: 650px;
            color: indianred;
        }
    </style>
</head>
<body>
    <img src="SSLC.png" style=" padding-left: 100px; padding-top: 25px ; height: 300px; width: 20%; border-radius: 15px; border-bottom-left-radius: 90px;">

    <h1>Sri Chaitanya Techno School Ashapur Road Raichur 584101.</h1>
    <p>Percentage-85.44%</p>
    <br><br>
    <img src="Pu.jpeg" style=" padding-left: 100px; padding-top:60px ; height: 250px; border-radius: 18px; width: 20%;">
    <h2>SIR M V PU COLLEGE Hadadi road Davangere 577005.</h2>
    <p>Percentage-80%</p>
    <br><br>
    <img src="Graduation.jpg" style=" padding-left: 100px; padding-top: 90px ; border-radius: 18px; height: 250px; width:20%">
    <h3>Govt Sri Krishna Rajendra Silver Jubliee Technological Institute K R Circle Bangalore 560001.</h3>
    <p>CGPA - 7.75</p>
    <br><br>
</body>
</html>