<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>

        body{
            background-image: url("Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
        p{
            margin-top: 250px;
            font-size: 700%;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 8px;
            color: burlywood;
            font-style: italic;
            font-weight: bold ;
            
         }
         nav{
            margin-top: -100px;
            margin-left: 850px;
            color: rgba(14, 250, 30, 0.518);
            font-style: georgia;
         }

         a:hover{
            background-color: seashell;
            text-decoration: none;
         }

         img{
            margin-top: 100px;
            margin-left: 80px;
            width: 10%;
         }

         div{
            background-color: black;
            padding-bottom: 60px;
            margin-top: 220px;
         }
         #p1{
            margin-top: 100px;
            font-size: 60px;
            padding-left: 800px;
         }
    </style>
</head>
<body>
    <img src="Tap.png"  >

    <font size="10px" >
        <nav>
        <a href="ABOUT_ME.html" style="padding: 13px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px; text-decoration: none; ">ABOUT ME</a>
        <a href="EDUCATION.html" style="padding: 13px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px;text-decoration: none;">EDUCATION</a>
        <a href="PROJECTS.html" style="padding: 13px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px; text-decoration: none;">PROJECTS</a>
        <a href="CERTIFICATES.html" style="padding: 13px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px; text-decoration: none;">CERTIFICATES</a>      
        <a href="Contact_me.html" style="padding: 13px; font-family: Georgia, 'Times New Roman', Times, serif; color: coral; border-radius: 5px; text-decoration: none;" >CONTACT ME</a>
        </nav>
    </font>

    <center>
        <p>WELCOME TO MY PORTFOLIO </p>
    </center>

    <a href="ABOUT_ME.html" style="margin-left: 1200px; margin-top: 40px; font-size: 40px; color: chocolate; text-decoration: none; ">GET STARTED</a>
</body>
</html>
